graphql/litable.graphql

type Litable {
    id: ID
    city: String
    rent: Float
    street: String
    imageUrl: [String]
}

type MetaData {
    numberPage: Int
    currentPage: Int  
    itemsByPage: Int
}

type Data {
    litable: [Litable]
    metadata: MetaData
}

input LitableInput{
    city: String!
    rent: Float!
    street: String!
    imageUrl: [String]
} 

input LitableUpdate {
    id: ID!
    city: String!
    rent: Float!
    street: String!
    imageUrl: [String]!
}

type Query {
    getAllLitable: Data
    getLitableById(id: ID): Litable
} 

type MutationLitable {
    addLitable(input: LitableInput ): Litable
    updateLitable(update: LitableUpdate): Litable
    deleteLitable(id: ID!): Litable
}


 
